image: python:3.5

before_script:
  - uname -a
  - apt-get update -qq
  - apt-get install -y --no-install-recommends apt-utils
  - apt-get update -qq
  - apt-get install -y -qq xvfb
  - apt-get install -y -qq dpkg-dev
  - apt-get install -y -qq build-essential
  - apt-get install -y -qq libgtk2.0-dev
  - apt-get install -y -qq libgtk-3-dev
  - apt-get install -y -qq libwebkitgtk-dev
  - apt-get install -y -qq libwebkitgtk-3.0-dev
#  - apt-get install -y -qq libwebkit2gtk-4.0-dev
  - apt-get install -y -qq libjpeg-dev
  - apt-get install -y -qq libtiff-dev
  - apt-get install -y -qq libsdl1.2-dev
  - apt-get install -y -qq freeglut3
  - apt-get install -y -qq freeglut3-dev
  - apt-get install -y -qq libnotify-dev
  - apt-get install -y -qq libsm-dev
  - apt-get install -y -qq libxtst-dev
  - apt-get install -y -qq libgstreamer-plugins-base1.0-dev
  - apt-get install -y -qq libgstreamer-plugins-base0.10-dev

##  - apt-get install -y -qq dpkg-dev
#  - apt-get install -y -qq build-essential
#  - apt-get install -y -qq libwebkitgtk-dev libjpeg-dev libtiff-dev libgtk2.0-dev libsdl1.2-dev
#  - apt-get install -y -qq freeglut3 freeglut3-dev libnotify-dev
#  - apt-get install -y -qq libgtk-3-dev libwebkitgtk-3.0-dev libsm-dev
##  - apt-get install -y -qq libgstreamer-plugins-base0.10-dev
  - apt-get install -y -qq python3-pip
  - pip install --upgrade pip wheel setuptools
#  - pip install https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-14.04/wxPython-4.0.1-cp34-cp34m-linux_x86_64.whl
  - echo "*** Before installing project dependencies"
  - echo `date`
  - pip install -r requirements.txt
  - pip install wxpython
  - echo "*** After installing project dependencies"
  - echo `date`


test:
  script:
  - export DISPLAY=:99.0
  - echo "which xvfb:"
  - which xvfb
  - echo "which sh"
  - which sh
  - echo "ls etc_init.d_x"
  - ls /etc/init.d/x*
  - sh -e /etc/init.d/xvfb start
  - sleep 3  #  give xvfb some time to start

  # - pytest
  - python -m pytest
